# InventoryManagementAutomation

./: .gitignore
inventorydata/: build.gradle  settings.gradle
inventorydata/src/main/java/org/tgs_ct/probies/inventory/data/: Product.java  ProductCalibratable.java  ProductCalibrator.java  ProductDefinition.java  ProductExpected.java  ProductProvider.java  ProductRepository.java
inventorydata/src/test/java/org/tgs_ct/probies/inventory/data/: ProductProviderTests.java
webapp/probiestore/: package-lock.json  package.json
webapp/probiestore/src/__test__/: ProductsView.test.js  RenderJestComponent.js  productRepository.test.js  productsRequest.test.js
webapp/probiestore/src/assets/: product.json
webapp/probiestore/src/component/repository/: productRepository.js
webapp/probiestore/src/component/view/products/: ProductsView.js
webapp/probiestore/src/service/: productsRequest.js
webapptesting/: build.gradle
webapptesting/src/main/java/org/tgs_ct/probies/: ProductsView.java  ProductsViewCalibratable.java  ProductsViewExpected.java
webapptesting/src/main/java/org/tgs_ct/probies/data/: ProductUi.java
webapptesting/src/test/java/org/tgs_ct/probies/runner/: TestRunner.java
webapptesting/src/test/java/org/tgs_ct/probies/view/products/: Product.feature  ProductsSteps.java  ProductsViewTests.java
webdata/: README.md  deploy.sql
webdatatesting/: build.gradle  settings.gradle
webdatatesting/src/main/java/: Products.java  ProductsDataActual.java  ProductsDataCalibratable.java  ProductsDataCalibrator.java  ProductsDataExpected.java
webdatatesting/src/test/java/: ProductsDataTest.java
webservice/probiewebservice/: .gitignore  build.gradle  settings.gradle
webservice/probiewebservice/src/main/java/org/tgs_ct/probies/: ProbieWebServiceApplication.java
webservice/probiewebservice/src/main/java/org/tgs_ct/probies/controller/: ProductController.java
webservice/probiewebservice/src/main/java/org/tgs_ct/probies/repository/: ProductRepository.java
webservice/probiewebservice/src/main/java/org/tgs_ct/probies/service/: Product.java  ProductService.java
webservice/probiewebservice/src/main/resources/: product.json
webservice/probiewebservice/src/test/java/org/tgs_ct/probies/: ProbieWebServiceApplicationTests.java  ProductServiceTest.java
webservicetesting/: build.gradle  settings.gradle
webservicetesting/src/main/java/org/tgs_ct/probies/service/products/: ProductsRequest.java  (+4 more)
(+1 files in other folders)
