plugins {
    id 'java'
}

group 'org.tgs_ct.probies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.3.+'
    implementation files('./src/main/resources/calibrator4test-1.5.0.jar')
    implementation files('./src/main/resources/indentmanager-1.0.9.jar')
    implementation 'ch.qos.logback:logback-core:1.2.+'
    implementation 'ch.qos.logback:logback-classic:1.2.+'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'com.google.code.gson:gson:2.8.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'mysql:mysql-connector-java:8.0.+'
}

wrapper() {
    gradleVersion = '6.3'
}

test {
    useTestNG()
}

jar {
    archiveBaseName = 'inventoryprovider'
    archiveVersion = '0.2.1'
}